<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="vertical"
    >
    <GridView
	    android:id="@+id/gridview"
	    android:layout_width="fill_parent" 
	    android:layout_height="0dp"
	    android:columnWidth="90dp"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="10dp"
	    android:horizontalSpacing="10dp"
	    android:stretchMode="columnWidth"
	    android:gravity="center"
	    android:layout_weight="1"
	/>
    <com.google.ads.AdView
	    xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
	    android:id="@+id/ad"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    googleads:adSize="IAB_LEADERBOARD"
	    googleads:adUnitId="@string/admob_id"
	    android:layout_weight="0" />
</LinearLayout>
